# springboot-demo

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/dsg/springbootdemo/: Application.java  Greeting.java  GreetingController.java  InlineStandardProjection.java  Standard.java  StandardController.java  StandardRepo.java  Student.java  StudentController.java  StudentRepo.java  SwaggerConfig.java  SwaggerUiConfigurer.java
src/main/java/com/dsg/springbootdemo/utils/: StandardPKBackendConvertor.java
src/main/resources/: application-local-dev.properties  application.properties
src/test/java/com/dsg/springbootdemo/: ApplicationTests.java  GreetingTests.java  StandardRepoTest.java
src/test/java/com/dsg/springsecurity/: ApplicationTests.java  GreetingTests.java
